<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra's project</title>
    <style>
        #firstpara{
          background-color:rgb(223, 245,201);
         height: 150px;
         width: 600px;
         border-width: 2px;
         border-style: solid;
         border-color: aqua;
         margin: 34px auto;
        }
        #secondpara{
            background-color:white;
         height: 120px;
         width: 600px;
         border-width: 2px;
         border-style: solid;
         border-color: aqua;
         margin: 34px auto;

        }
        #thirdpara{
            background-color:white;
         height: 100px;
         width: 600px;
         border-width: 2px;
         border-style: solid;
         border-color: aqua;
         margin: 34px auto;

        }
        #fourthpara{ background-color:white;
         height: 250px;
         width: 600px;
         border-width: 2px;
         border-style: solid;
         border-color: aqua;
         margin: 34px auto;


        }
        #fifthpara{
            background-color:white;
         height: 100px;
         width: 600px;
         border-width: 2px;
         border-style: solid;
         border-color: aqua;
         margin: 34px auto;


        }
        #sixthpara{
            background-color:white;
         height: 70px;
         width: 600px;
         border-width: 2px;
         border-style: solid;
         border-color: aqua;
         margin: 34px auto;

        }
        .abc{
            background-color: green;

        }
    </style>
</head>
    <h3><strong>HOME</strong></h3>
    <p id="firstpara">My name is Mahendra Siyag, and I am currently a first-year student at IIT Kharagpur, pursuing a Bachelor of Science in Economics under the Department of Humanities and Social Sciences which provides a vibrant community and supportive environment for my academic journey. I am a resident of the Lal Bahadur Shastri Hall of Residence. Originally from Bikaner, Rajasthan. </p>
    <a href="" class="btn">Skils</a>
    <p id="secondpara"> <br>1) I am a web developer with a strong foundation in C programming. <br>2) expertise in HTML. <br>3) have knowledge of CSS or JAVA SCRIPT.</p>
    <p id="thirdpara">I am actively developing my skills in both soft and hard areas, focusing particularly on web development. My goal is to gain a solid foundation in programming, enhance my problem-solving abilities, and build expertise in front-end and back-end technologies.</p>
    <a href="" class="abc">ABOUT</a>
    <p id="fourthpara">) I passed my 10th grade from aayush public secondary school. <br>) I completed my higher education from baldev public senior secondary school.<br>currently studing in IIT KHARAGPUR persuing my BS course of economics under the department of humanities and social sciences. <br><br> I am committed to mastering both soft and hard skills, aiming to excel in the technical aspects of the field. My academic environment provides a solid foundation for growth, while my passion for web development drives me to gain deep expertise. I am dedicated to developing a versatile skill set for future endeavors.</p>
    <BUtton> <strong>PROJECT</strong> </BUtton>
    <ul id="fifthpara">
        <li><a href="/project-1.c">this project about a calculator<strong>project-1</strong></a></li>
        <li><a href="/project-2.html">this project about a snake game <strong>project-2</strong></a></li>
        <li><a href="/project3.c">this project about a difficult math poblem<strong>project-3</strong></a></li>
    </ul>
    <h3><strong>Contact</strong></h3>
    <ul id="sixthpara">
        <li><a href="" class="siyag2">number:9509180060</a></li>
        <li><a href="" class="siyag"">email:mahendrasiyag34@gmail.com</a></li>
    </ul>
</body>
</html>